{"version": 2, "width": 143, "height": 24, "timestamp": 1636621155, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.079736, "o", "Restored session: Thu Nov 11 14:03:45 IST 2021\r\n"]
[1.184189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[1.185806, "o", "\u001b]7;file://Anands-MacBook-Pro.local/Users/anand/Work/test/everest\u0007"]
[1.186114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janand@Anands-MacBook-Pro everest % \u001b[K\u001b[?2004h"]
[4.696268, "o", "n"]
[4.933987, "o", "\bnp"]
[5.17369, "o", "m"]
[5.336403, "o", " "]
[5.45968, "o", "r"]
[5.684637, "o", "u"]
[5.820155, "o", "n"]
[6.01005, "o", " "]
[6.153754, "o", "t"]
[6.294067, "o", "e"]
[6.537102, "o", "s"]
[6.760054, "o", "t"]
[6.828134, "o", "\u001b[?2004l\r\r\n"]
[7.163577, "o", "\r\n> everest@1.0.0 test /Users/anand/Work/test/everest\r\n> mocha tests/**/*.ts\r\n\r\n"]
[9.265819, "o", "\r\n"]
[9.266351, "o", "\u001b[0m\u001b[0m\r\n"]
[9.267014, "o", "\u001b[0m  Test bills (test cases)\u001b[0m\r\n"]
[9.267962, "o", "  \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should have 0 discount\u001b[0m\r\n"]
[9.268444, "o", "  \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should have 0 discount\u001b[0m\r\n"]
[9.268877, "o", "  \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should have 35 as discount\u001b[0m\r\n"]
[9.269299, "o", "\r\n"]
[9.26946, "o", "\u001b[0m  Coupon\u001b[0m\r\n"]
[9.269643, "o", "\u001b[0m    try to create coupon instance\u001b[0m\r\n"]
[9.270289, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should throw exception when code is not present\u001b[0m\r\n"]
[9.270705, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should create coupon instance\u001b[0m\r\n"]
[9.271123, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should find coupon OFR001\u001b[0m\r\n"]
[9.271552, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should return null\u001b[0m\r\n"]
[9.271812, "o", "\r\n"]
[9.271882, "o", "\u001b[0m  Delivery Estimate\u001b[0m\r\n"]
[9.272157, "o", "  \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should estimate 3.98 approximately for PKG1\u001b[0m\r\n"]
[9.272396, "o", "  \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should estimate 1.78 approximately for PKG2\u001b[0m\r\n"]
[9.272695, "o", "  \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should estimate 1.42 approximately for PKG3\u001b[0m\r\n"]
[9.272997, "o", "  \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should estimate .85 approximately for PKG4\u001b[0m\r\n"]
[9.273254, "o", "  \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should estimate 4.19 approximately for PKG5\u001b[0m\r\n"]
[9.273395, "o", "\r\n"]
[9.273462, "o", "\u001b[0m  Order\u001b[0m\r\n"]
[9.273572, "o", "\u001b[0m    check for coupon in order\u001b[0m\r\n"]
[9.273934, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should apply coupon discount\u001b[0m\r\n"]
[9.274254, "o", "    \u001b[32m  \u001b[32m✔\u001b[39m\u001b[0m\u001b[90m should not apply coupon discount\u001b[0m\r\n"]
[9.274447, "o", "\r\n"]
[9.274681, "o", "\r\n"]
[9.274811, "o", "\u001b[92m \u001b[0m\u001b[32m 14 passing\u001b[0m\u001b[90m (10ms)\u001b[0m\r\n"]
[9.274882, "o", "\r\n"]
[9.29588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[9.296399, "o", "\u001b]7;file://Anands-MacBook-Pro.local/Users/anand/Work/test/everest\u0007"]
[9.296481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janand@Anands-MacBook-Pro everest % \u001b[K\u001b[?2004h"]
[11.488384, "o", "n"]
[11.716395, "o", "\bnp"]
[11.940218, "o", "m"]
[12.090589, "o", " "]
[12.217415, "o", "r"]
[12.343482, "o", "u"]
[12.478457, "o", "n"]
[12.648429, "o", " "]
[17.503454, "o", "p"]
[17.672838, "o", "r"]
[17.736866, "o", "o"]
[17.98263, "o", "b"]
[18.068582, "o", "l"]
[18.18464, "o", "e"]
[18.307585, "o", "m"]
[18.471896, "o", "1"]
[18.65072, "o", "\u001b[?2004l\r\r\n"]
[18.924857, "o", "\r\n> everest@1.0.0 problem1 /Users/anand/Work/test/everest\r\n> ts-node main.ts\r\n\r\n"]
[21.763575, "o", "1"]
[22.181031, "o", "0"]
[22.336379, "o", "0"]
[22.452001, "o", " "]
[22.629045, "o", "3"]
[23.671892, "o", "\r\r\n"]
[25.550771, "o", "P"]
[26.527895, "o", "K"]
[27.070471, "o", "G"]
[27.808313, "o", "1"]
[28.165256, "o", " "]
[28.719955, "o", "5"]
[28.903921, "o", " "]
[29.078113, "o", "5"]
[29.214046, "o", " "]
[30.560017, "o", "O"]
[30.795935, "o", "F"]
[31.478186, "o", "R"]
[33.033267, "o", "0"]
[33.194163, "o", "0"]
[33.297419, "o", "1"]
[33.77111, "o", "\r\r\n"]
[34.571069, "o", "P"]
[35.002552, "o", "K"]
[35.403914, "o", "G"]
[35.925008, "o", "2"]
[36.298623, "o", " "]
[37.808512, "o", "1"]
[38.188473, "o", "5"]
[38.338774, "o", " "]
[38.590992, "o", "5"]
[38.769816, "o", " "]
[41.597779, "o", "O"]
[42.797791, "o", "F"]
[43.609747, "o", "R"]
[45.039761, "o", "0"]
[45.25156, "o", "0"]
[46.029959, "o", "2"]
[46.607485, "o", "\r\r\n"]
[47.397235, "o", "P"]
[47.796656, "o", "K"]
[48.020545, "o", "G"]
[48.455409, "o", "3"]
[49.170561, "o", " "]
[50.089813, "o", "1"]
[50.391342, "o", "0"]
[50.540407, "o", " "]
[50.696442, "o", "1"]
[50.844654, "o", "0"]
[51.00749, "o", "0"]
[51.210164, "o", " "]
[52.365093, "o", "O"]
[52.636277, "o", "F"]
[53.016652, "o", "R"]
[54.614597, "o", "0"]
[54.764389, "o", "0"]
[54.903129, "o", "3"]
[56.403043, "o", "\r\r\n"]
[56.407049, "o", "PKG1 0 175\r\n"]
[56.407369, "o", "PKG2 0 275\r\nPKG3 35 665\r\n"]
[56.436992, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[56.437606, "o", "\u001b]7;file://Anands-MacBook-Pro.local/Users/anand/Work/test/everest\u0007"]
[56.437699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janand@Anands-MacBook-Pro everest % \u001b[K\u001b[?2004h"]
[62.835846, "o", "npm run problem1"]
[63.345729, "o", "\b \b"]
[63.433831, "o", "2"]
[63.792496, "o", "\u001b[?2004l\r\r\n"]
[64.31445, "o", "\r\n> everest@1.0.0 problem2 /Users/anand/Work/test/everest\r\n> ts-node main.ts --include-eta\r\n\r\n"]
[73.162877, "o", "1"]
[73.403349, "o", "0"]
[73.572023, "o", "0"]
[74.039883, "o", " "]
[76.571333, "o", "2"]
[78.357641, "o", "\r\r\n"]
[79.436275, "o", "P"]
[79.661453, "o", "L"]
[80.265509, "o", "G"]
[81.123431, "o", "\u001b[1G"]
[81.123546, "o", "\u001b[0J"]
[81.123896, "o", "> PL\u001b[5G"]
[81.794327, "o", "\u001b[1G\u001b[0J"]
[81.794435, "o", "> P\u001b[4G"]
[82.500174, "o", "K"]
[82.770374, "o", "G"]
[83.896361, "o", "1"]
[84.210172, "o", " "]
[85.602786, "o", "5"]
[85.822146, "o", "0"]
[86.017222, "o", " "]
[86.219335, "o", "3"]
[86.438405, "o", "0"]
[86.641351, "o", " "]
[87.504309, "o", "O"]
[87.768218, "o", "F"]
[88.072192, "o", "R"]
[89.68007, "o", "0"]
[89.833178, "o", "0"]
[89.950024, "o", "1"]
[92.704108, "o", "\r\r\n"]
[93.535023, "o", "P"]
[93.790962, "o", "K"]
[93.946973, "o", "G"]
[94.36887, "o", "2"]
[95.786112, "o", " "]
[96.51059, "o", "7"]
[96.95638, "o", "5"]
[97.246965, "o", " "]
[97.654667, "o", "1"]
[97.740479, "o", "2"]
[98.107038, "o", "5"]
[98.342737, "o", " "]
[100.017881, "o", "O"]
[100.241592, "o", "F"]
[100.385614, "o", "F"]
[100.637743, "o", "R"]
[102.323199, "o", "0"]
[102.538227, "o", "0"]
[103.868971, "o", "8"]
[104.581608, "o", "\r\r\n"]
[106.552298, "o", "2"]
[106.703299, "o", " "]
[107.084551, "o", "7"]
[107.484723, "o", "0"]
[107.628351, "o", " "]
[107.866475, "o", "2"]
[108.127852, "o", "0"]
[108.279642, "o", "0"]
[108.654724, "o", "\r\r\n"]
[108.657411, "o", "PKG2 0 1475 1.7857142857142858\r\nPKG1 0 750 0.42857142857142855\r\n"]
[108.696097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[108.697061, "o", "\u001b]7;file://Anands-MacBook-Pro.local/Users/anand/Work/test/everest\u0007"]
[108.697222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janand@Anands-MacBook-Pro everest % \u001b[K\u001b[?2004h"]
[111.588118, "o", "e"]
[111.662995, "o", "\bex"]
[112.443346, "o", "\b\be \b"]
[112.569473, "o", "\b \b"]
[113.388928, "o", "\u001b[?2004l\r\r\n"]
[113.391475, "o", "\r\nSaving session..."]
[113.412786, "o", "\r\n...saving history..."]
[113.472665, "o", "truncating history files..."]
[113.553962, "o", "\r\n..."]
[113.55417, "o", "completed.\r\n"]
